{
 "cSpell.words": [
  "adipisicing",
  "aliquam",
  "aliquid",
  "amet",
  "Aperiam",
  "autem",
  "Deleniti",
  "elit",
  "Enim",
  "eveniet",
  "facilis",
  "fugiat",
  "officiis",
  "omnis",
  "ratione",
  "repellendus",
  "totam"
 ]
}